/* theme */
:root {
  --black: #0f0a0a;
  --red: #f24229;
  --orange: #ff9600;
  --card: #eef3ed;
  --gray: #d3d3d3;
  --dark-gray: rgba(0, 0, 0, 0.5);
  --light-blue: #86ddfc;
  --dark-blue: #4e90df;
}
/* visual feedback */
ol:focus-within {
  background: lightgreen;
}
ol:focus,
li:focus {
  background: var(--orange);
}
body {
  font-family: 'Roboto', sans-serif;
  background: white;
  line-height: 1.5 !important;
  padding: 10px;
  height: calc(100vh - 20px);
}
/* headers and paragraph */
h1 {
  font-weight: 500;
  font-size: 2em;
}
h2 {
  font-weight: 500;
  font-size: 1.5em;
}
h3,
h4,
p,
button {
  text-transform: uppercase;
}
h3 {
  font-weight: 500;
}
h4 {
  font-weight: 500;
  font-size: small;
}
ol li h3 {
  margin-bottom: 0.5em;
}
header {
  height: 3em;
  margin-bottom: 0.5em;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  height: calc(100% - 3.5em);
}
ol,
ol li {
  border-radius: 8px;
  padding: 15px;
}
/* grid items */
.agenda {
  grid-column: 1;
  grid-row: 1 / 4;
  background: var(--gray);
}
.want {
  grid-column: 2;
  grid-row: 1 / 4;
  background: var(--dark-gray);
}
.maybe {
  grid-column: 4;
  grid-row: 1 / 3;
  background: var(--dark-gray);
}
.kids {
  grid-column: 3;
  grid-row: 1 / 4;
  background: var(--gray);
}
.nope {
  grid-column: 4;
  grid-row: 3 / 4;
  background: var(--red);
}
ol li {
  background: var(--card);
  margin: 1em 0;
}
button {
  background: var(--red);
  padding: 11px 30px;
  border-radius: 360px;
  font-weight: 500;
  font-size: initial;
  border: none;
  margin-top: 1.5em;
  color: white;
}
svg {
  height: 25px;
}
li div:first-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
ol {
  overflow: scroll;
}
